{
  "name": "generate-purchase-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack --config webpack.config.js",
    "watch": "npm run start -- --watch",
    "postinstall": "npm run start"
  },
  "engines": {
    "node": "8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jaquelineregis/generate-purchase-order.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jaquelineregis/generate-purchase-order/issues"
  },
  "homepage": "https://gitlab.com/jaquelineregis/generate-purchase-order#README",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.6",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "react-test-renderer": "^16.8.3",
    "redux-mock-store": "^1.5.3"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "axios": "^0.18.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "text-mask-addons": "^3.8.0"
  }
}
